namespace exercicio05
{
    class Program
    {
        /*5.Escreva um programa em C # Sharp para exibir o padrão como um triângulo retângulo com um número:
         *1
          12
          123
          1234
          12345*/ 
         
        static void Main(string[] args)
        {
            int i, j, linhas;

            Console.Write("\n\n");
            Console.Write("------------------------------------------------------");
            Console.Write("\n\n");
            Console.Write("Insira o número de linhas : ");

            linhas = Convert.ToInt32(Console.ReadLine());

            for (i = 1; i <= linhas; i++)
            {

                for (j = 1; j <= i; j++)
                {
                  Console.WriteLine("%d", j);
                  Console.WriteLine("\n");
                }
            }
        }
    }
}
